akka {
    loglevel = "DEBUG"
}

myConfig {
    akka {
        loglevel = "INFO"
    }
}

probeConfig {
    akka {
        akka.test.single-expect-default = 0.3s
    }
}

loggersTest {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}