akka {
    loglevel = "DEBUG"

}

myConfig {
    akka {
        loglevel = "INFO"
    }
}

probeConfig {
    akka {
        akka.test.single-expect-default = 0.3s
    }
}

loggersTest {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}

#routers configuration(to deploy a pool using configs)
routersDemo{
    akka {
        actor.deployment {
            /poolMasterName {
                router = round-robin-pool
                nr-of-instances = 5
            }
        }
    }
}